{
  "name": "@zkochan/git-wt",
  "version": "0.0.2",
  "description": "Create git worktrees quickly from branches or PRs, with a shell helper that cds into the new worktree",
  "type": "module",
  "bin": {
    "git-wt": "lib/index.js"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "pnpm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkochan/git-wt.git"
  },
  "keywords": [
    "git",
    "worktree",
    "cli"
  ],
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.0.0-rc.5",
      "onFail": "download"
    }
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
